This is an internal working file generated by the Source Browser.
20:52 18s
C:\CSF\Project_Libraires\Project\gpio.c
C:\CSF\Project_Libraires\Project\gpio.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\CSF\Project_Libraires\Project\EWARM\Lab\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\CSF\Project_Libraires\Project\EWARM\..\
-I
C:\CSF\Project_Libraires\Project\EWARM\..\..\Libraries\CMSIS\Include\
-I
C:\CSF\Project_Libraires\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-On
--use_c++_inline
